# Application Configuration
PORT=3000
NODE_ENV=production

# Database Configuration (for Docker setup)
DATABASE_HOST=blog-postgres
DATABASE_PORT=5432
DATABASE_NAME=library
DATABASE_USER=library_user
DATABASE_PASSWORD=library_pass

# JWT Configuration
JWT_SECRET=ameenreda-library

# Pagination Configuration
PAGINATION_DEFAULT_LIMIT=10
PAGINATION_MAX_LIMIT=100